{
  "name": "poc-playwright-typescript-gui-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --headed",
    "test-headless": "playwright test",
    "test-tag": "playwright test --grep %npm_config_tag% --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
